’ ‘134' . 1111111111 common& · ³

formio huius vniuerfi principium dedisti. N
voeos memmimm, q'uorurn in sequenti
aflquos indicabo, qui vnum vel aiterum hii
phomm confirmant sententiae huic 11111111
tum, [11111011111111 philosophiae vtriusq
in soro Cornelii professor, probare instituit 1
‘ tonioomm 'non mediocrem portem nihilo deo
1 2¹1} 11118υὲ {magog Rffe mundicnatalibus dg
e. u mvnvs monii
' qui ,nobis-haec scribendi oocafionem dedit, 11
v te coi pnffim iuniores Platonici 'eum aliis inrqj
1111, tum hai: maiorne, haud multam infin Chri<
ffianos potantur effe positi ¹⁹ . Alii maius 111111
aliquid postulant, necPlatonicos tantum, veum
omnesfere philosophos, ton Gmecosquomssffl
batos, inquibus nominis et dignitatis 1101111111
fuit, insacietatem dogmatis huius pertrahere
cupiunt. ‘EniivoovsD1cx1osost‚ Angius‚ ³¹0⁹*
teres omnes onte Αιυετοτειεκ phyficos, 111101
- nicos item Aegyptios, quinetiam HEsloDVM ³¹¹·
tomas materiae opificem et conditorem, 111111·
ι11111111 immeo, praefecisse. ²0 Ex nostri coetus
Theologis 'Aoimvs Tnimecnovws ²¹ canons 19·

' terum sapientes, fi a paucis quibusdam diseelisstgffs

¹⁸ 11 ammo-e 1111111111 1111111111 m Pontius
Lib. 1x.p.236. Bonon. 1627. 101.
,¹⁹ 111111111111111. 11111111 .v. 1111. 11. 17111·
²⁸ Pbyfifae veteris et verae Cap. 1111. quod est de 1116111111
mommep. 195. 198.
³¹ 11111111111111 11111111111111111111 ,Μ’
· a Mose ostrow, 11111111 traditionibusgfnt’ffl‘
vafustifflmis 1141111111ιὲ profonas ontulmmnisfflfflffi
ι 1111111.1111111111
gedidit, &pomposianum ⁴

 

